<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>404 Page | daniel.harka.com</title>
  </head>
  <body onload="eval(localStorage.a)">
    <center>
      <a href="/">daniel.harka.com</a> | <a href="../work">work</a> |
      <a href="../blog">blog</a> | <a href="../info">info</a>
      <hr noshade />
      <h1>404 Page</h1>
      This page can not be found. Go back to the <a href="/">home</a> page.
      <br /><br />
      <hr noshade />
      <a href="/">daniel.harka.com</a> | <a href="#">up ↑</a>
    </center>
    <script>
      (async () => {
        await fetch('https://server.harka.com/message', {
          method: 'POST',
          body: window.location.href,
        });
      })();
    </script>
  </body>
</html>
