<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Blog</title>
    <style>
      body {
        line-height: 2;
      }
      main {
        max-width: 560px;
        margin: auto;
      }
      a,
      summary {
        color: #080;
        text-decoration: none;
        cursor: pointer;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #000;
          color: #ccc;
        }
      }
    </style>
  </head>
  <body onload="eval(localStorage.a)">
    <center>
      <h1><a href="/">daniel.harka.com</a> / Blog</h1>
    </center>
    <hr noshade />
    <main>
      <p>
        People keep telling me I should blog. Posts will show up here, as soon
        as I finally start. Don't hold your breath in the meantime.
      </p>
    </main>
    <br /><br />
    <hr noshade />
    <center>
      <p>
        <a href="/">daniel.harka.com</a> |
        <a href="https://feher-galamb-vendeghaz.hu" target="_blank">fgv</a> |
        <a href="#">up ↑</a>
      </p>
    </center>
  </body>
</html>
