<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Resume | daniel.harka.com</title>
    <style>
      body {
        line-height: 2;
        font-size: 1.1rem;
      }
      main {
        max-width: 560px;
        margin: auto;
      }
      a,
      summary {
        color: #080;
        text-decoration: none;
        cursor: pointer;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #000;
          color: #ccc;
        }
      }
      .name {
        font-size: 50px;
      }
      .center {
        text-align: center;
      }
      .underline {
        text-decoration: underline;
      }
      .green {
        color: #080;
      }
      .greenBg {
        background-color: #080;
        color: white;
        height: 35px;
      }
      .grayBg {
        background-color: lightGray;
        width: 250px;
      }
      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
      }
      .inline {
        display: inline;
      }
      .me {
        border-radius: 50%;
        display: block;
        margin: auto;
      }
      video {
        max-width: 100%;
      }
      @media only screen and (min-width: 555px) {
        .me {
          float: right;
        }
      }
      .righty {
        float: right;
        margin: 12px;
        border-radius: 50%;
      }
      progress {
        vertical-align: baseline;
      }
      progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 2px;
      }
      .knowledge {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .knowledge > div {
        padding: 10px;
      }
    </style>
  </head>
  <body onload="eval(localStorage.a)">
    <center>
      <h1><a href="/">daniel.harka.com</a> / CV</h1>
    </center>
    <hr noshade />
    <main>
      <h2>The resources</h2>
      <a href="/cv/daniel-harka-cv.pdf" target="_blank">cv.pdf</a>
      /
      <a href="/cv/daniel-harka-cv.docx" target="_blank">cv.docx</a>
      <br />
      <a href="/cv/daniel-harka-short-video-introduction.mp4" target="_blank"
        >short-video-introduction.mp4</a
      >
      <br />
      <a href="/cv/daniel-harka-reference-enso-it.pdf" target="_blank"
        >reference-enso-it.pdf</a
      >
      <br />
      <a href="/cv/daniel-harka-reference-elo-ige.pdf" target="_blank"
        >reference-elo-ige.pdf</a
      >
      <br />
      <a href="/cv/daniel-harka-reference-helvetic-clinics.pdf" target="_blank"
        >reference-helvetic-clinics.pdf</a
      >
      <br />
      <a href="/cv/daniel-harka-reference-himmelpartner.pdf" target="_blank"
        >reference-himmelpartner.pdf</a
      >
      <br />
      <a
        href="/cv/aws-certified-developer-associate-certificate.pdf"
        target="_blank"
        >aws-certified-developer-associate-certificate.pdf</a
      >
      <br />
      <a
        href="/cv/daniel-harka-inspiring-employee-1st-place.pdf"
        target="_blank"
        >inspiring-employee-1st-place.pdf</a
      >
      <br />
      <a href="/cv/daniel-harka-helpful-employee-2nd-place.pdf" target="_blank"
        >helpful-employee-2nd-place.pdf</a
      >
      <br />
      <a
        href="/cv/daniel-harka-inspiring-employee-2nd-place.pdf"
        target="_blank"
        >inspiring-employee-2nd-place.pdf</a
      >
      <br />
      <a href="/cv/daniel-harka-profile-photo.jpg" target="_blank"
        >profile-photo.jpg</a
      >
      <br /><br />
      <img
        class="me"
        src="https://harka.com/img/daniel-harka.jpg"
        width="200"
        alt="Daniel Harka (Harka Dániel)"
      />
      <p class="name bold center">Daniel Harka</p>
      <p class="center">JavaScript, Vue.js, Node.js developer</p>
      <center>
        <a
          href="https://gitlab.com/users/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitLab</a
        >
        |
        <a
          href="https://www.linkedin.com/in/MrDanielHarka/"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
      </center>
      <h3 class="bold green">Short Video Introduction</h3>
      <hr noshade />
      <center>
        <video controls poster="/cv/video-thumbnail.jpg">
          <source
            src="cv/daniel-harka-short-video-introduction.mp4"
            type="video/mp4"
          />
          Your browser does not support HTML video, but you can download it
          <a href="#">here</a>.
        </video>
      </center>
      <br />
      <h3 class="bold green">Knowledge</h3>
      <hr noshade />
      <div class="knowledge">
        <div>
          <b>Tech stacks</b>

          <div class="grayBg">
            <div class="greenBg" style="width: 75%">
              <pre> Linux</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 90%">
              <pre> WordPress</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 90%">
              <pre> HTML</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 80%">
              <pre> CSS / SCSS</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 70%">
              <pre> Bootstrap</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 70%">
              <pre> JavaScript</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 70%">
              <pre> Vue.js</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 60%">
              <pre> Node.js</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 50%">
              <pre> TypeScript</pre>
            </div>
          </div>
        </div>
        <div>
          <b>Languages</b>
          <div class="grayBg">
            <div class="greenBg" style="width: 100%">
              <pre> Hungarian: Native</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 95%">
              <pre> Norwegian: Fluent</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 90%">
              <pre> English: Fluent</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 34%">
              <pre> German: <span class="green">Intermediate</span> </pre>
            </div>
          </div>

          <br /><br />

          <b>Other skills</b>
          <div class="grayBg">
            <div class="greenBg" style="width: 75%">
              <pre> Photoshop</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 90%">
              <pre> Office (Excel, Word)</pre>
            </div>
          </div>
          <div class="grayBg">
            <div class="greenBg" style="width: 100%">
              <pre> Driving Category B '12</pre>
            </div>
          </div>
        </div>
      </div>

      <br />
      <h3 class="bold green">References and Recommendations</h3>
      <hr noshade />
      <img
        class="righty"
        src="/img/csaba.jpg"
        alt="Csaba Kis"
        width="70"
        loading="lazy"
      />
      <p>
        "I got to know an enthusiastic, persistent and development-oriented man
        who is not afraid of new tasks."<br />–
        <em class="green">Csaba Kis (Enso IT)</em>
        <br />
        <em>Full reference: </em
        ><a href="/cv/daniel-harka-reference-enso-it.pdf" target="_blank">pdf</a
        ><br /><br />
      </p>
      <img
        class="righty"
        src="/img/lidia.jpg"
        alt="Lidia Vincze"
        width="70"
        loading="lazy"
      />
      <p>
        "His personality, attitude and work will inspire others and will be a
        real added value for the organization he chooses."<br />–
        <em class="green">Lidia Vincze (Elo Ige)</em>
        <br />
        <em>Full reference: </em
        ><a href="/cv/daniel-harka-reference-elo-ige.pdf" target="_blank">pdf</a
        ><br /><br />
      </p>
      <img
        class="righty"
        src="/img/virag.jpg"
        alt="Virag Kiss"
        width="70"
        loading="lazy"
      />
      <p>
        "His humility to work and the way he treats others will not bring forth
        disappointment."<br />–
        <em class="green">Virag Kiss (Helvetic Clinics)</em>
        <br />
        <em>Full recommendation: </em
        ><a
          href="/cv/daniel-harka-reference-helvetic-clinics.pdf"
          target="_blank"
          >pdf</a
        ><br /><br />
      </p>
      <img
        class="righty"
        src="/img/inge.jpg"
        alt="Inge Roysland"
        width="70"
        loading="lazy"
      />
      <p>
        "Daniel is a reliable employee and has done a satisfying job."<br />–
        <em class="green">Inge Roysland (Himmelpartner)</em>
        <br />
        <em>Full recommendation: </em
        ><a href="/cv/daniel-harka-reference-himmelpartner.pdf" target="_blank"
          >pdf</a
        >
      </p>

      <br />
      <h3 class="bold green">Work History</h3>
      <hr noshade />
      <p>
        <b>Sportradar</b> Vienna, Austria (2023 - )
        <br />
        <span class="green italic">Web developer</span>
        <br /><br />
        I work mainly with Vue.js on a sport confideration’s webapp.
        <br />
        <br />
        <em
          ><span class="bold green">Tech:</span> HTML, CSS, SCSS, JavaScript,
          Vuetify, Node.js, Vue.js, Docker</em
        >
      </p>
      <hr noshade />
      <p>
        <b>Enso IT</b> Budapest, Hungary (2022 - 2023)
        <br />
        <span class="green italic">Web developer</span>
        <br /><br />
        Worked with Bootstrap, SCSS, Node.js, Express, EJS, Shopify. Mainly
        sitebuilds.
        <br />
        <br />
        <em
          ><span class="bold green">Tech:</span> HTML, CSS, SCSS, JavaScript,
          Bootstrap, Node.js, Express, EJS, Shopify</em
        >
      </p>
      <hr noshade />
      <p>
        <b>Freelance</b> Budapest, Hungary (2020 - 2022)
        <br />
        <span class="green italic">Web developer</span>
        <br /><br />
        Started with creating and maintaining WordPress websites, then learned
        HTML, CSS in more depth and continued with learning Angular. Now
        creating Angular web apps.
        <br />
        <br />
        <em
          ><span class="bold green">Tech:</span> HTML, CSS, JavaScript,
          Angular</em
        >
      </p>
      <hr noshade />
      <p>
        <b>Helvetic Dental Clinics</b> Budapest, Hungary (2018 - 2020)
        <br />
        <span class="green italic"
          >Website admin, sales and marketing representant</span
        >
        <br /><br />
        Updated the company website, uploaded and embedded Youtube videos of
        patient reviews. Dealed with Scandinavian speaking partners and
        patients. Created treatment plans and booked dental appointment times,
        airport transfers, hotel rooms and organized next stage of treatments
        for returning patients in addition to that by phone and email.
        <br />
        <br />
        <em><span class="bold green">Tech:</span> HTML, CSS, WordPress</em>
      </p>
      <hr noshade />
      <p>
        <b>Himmelpartner</b> Sandnes, Norway (2015 - 2017)
        <br />
        <span class="green italic"
          >Website admin, interpreter, mission coordinator
        </span>
        <br /><br />
        Uploaded mission trip summaries and pictures and maintained organization
        website. Also worked as a secretary and translator/interpreter. Later I
        became the mission coordinator and was responsible for organizing trips
        and conferences across Europe.
        <br />
        <br />
        <em><span class="bold green">Tech:</span> HTML, CSS</em>
      </p>
      <hr noshade />
      <p>
        <b>Nødhjelp til Øst-Europa</b> Sandnes, Norway (2013 - 2017)
        <br />
        <span class="green italic">Website admin, logistics manager</span>
        <br /><br />
        Updated and maintained the company website and uploaded details and
        pictures of received goods. Led a team in the collection of hospital
        equipment and the loading of trucks. In addition, it was my
        responsibility to maintain records of all items received and sent.
        <br />
        <br />
        <em><span class="bold green">Tech:</span> HTML, CSS, Joomla</em>
      </p>

      <br />
      <h3 class="bold green">Education</h3>
      <hr noshade />
      <p>
        <b>Pestszentlorinc Technical School</b> Budapest, Hungary (2021 - 2022)
        <br />
        <span class="green italic">Software Development and Testing</span>
      </p>
      <p>
        <b>Sandnes Secondary School</b> Sandnes, Norway (2010 - 2013)
        <br />
        <span class="green italic">Interdisciplinary General Education</span>
      </p>

      <br />
      <h3 class="bold green">Activities, Hobbies and Interests</h3>
      <hr noshade />
      <p>
        Coding, reading, boardgames, traveling (33
        <a href="https://harka.com/countries" target="_blank">countries</a> so
        far), health & sports (cycling, hiking, swimming).
      </p>
    </main>

    <br /><br />
    <hr noshade />
    <center>
      <p>
        <a href="/">daniel.harka.com</a> |
        <a href="https://feher-galamb-vendeghaz.hu" target="_blank">fgv</a> |
        <a href="#">up ↑</a>
      </p>
    </center>
  </body>
</html>
