<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
  </head>
  <body onload="eval(localStorage.a)">
    <p>
      You can hide the captchas on all posts, if you go to the
      <a href="/settings">settings</a> page and click the "Hide captchas"
      button. Then captchas will be hidden and are automatically filled for you.
    </p>
    <p>Are you a human being? If so, enter the page slug here.</p>
    <p>
      Are you a human being? If so, then enter the page slug here. If the url is
      daniel.harka.com/a-post, then only enter a-post here and nothing else.
    </p>
  </body>
</html>
