<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta
      name="description"
      content="Daniel Harka | My name is Daniel Harka and the web exites me a lot. I'm a developer at Sportradar, mainly working with JavaScript in Vienna, Austria."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Daniel Harka | daniel.harka.com</title>
    <style>
      body {
        line-height: 2;
        font-size: 1.1rem;
      }
      main {
        max-width: 560px;
        margin: auto;
      }
      a {
        color: #080;
        text-decoration: none;
      }
      summary {
        cursor: context-menu;
      }
      details {
        border-left: 2px solid transparent;
        padding: 0.5rem 0.75rem;
        margin: 0.75rem 0;
        user-select: none;
      }
      details[open] {
        border-left: 2px solid #080;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #000;
          color: #ccc;
        }
      }
    </style>
  </head>
  <body onload="eval(localStorage.a)">
    <center>
      <h1><a href="/">daniel.harka.com</a> /</h1>
    </center>
    <hr noshade />
    <main>
      <h2>Pitch</h2>
      <p>
        My name is Daniel Harka and the web excites me a lot. I'm a developer at
        Sportradar, mainly working with JavaScript, Vue and Node in Vienna,
        Austria.
      </p>
      <p>
        Also, feel free to check out my
        <a
          href="https://gitlab.com/users/MrDanielHarka/groups"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitLab</a
        >,
        <a
          href="https://www.linkedin.com/in/MrDanielHarka/"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >, <a href="cv">cv</a>,
        <a href="https://sara.harka.com" target="_blank">wife</a>, the
        <a href="https://harka.com/countries" target="_blank">countries</a>
        we've been to and the
        <a href="https://harka.com/boardgames" target="_blank">boardgames</a>
        we have. Nice to have you here. Stay curious!
      </p>
      <h2>Projects</h2>
      <p>
        <details>
          <summary>
            <b>Fullstack Football Calendar</b><br />
            <a href="https://football-calendar.harka.com" target="_blank"
              >football-calendar.harka.com</a
            ><br />
            <i> Tech: javascript, node.js, json, html, css</i>
          </summary>
          <a href="https://football-calendar.harka.com" target="_blank">
            <img
              src="/img/fc.png"
              alt="Fullstack Football Calendar image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
          <div>
            Football score checking page, made using vanilla JavaScript, Node.js
            and JSON.
          </div>
          <i>
            Source code:
            <a
              href="https://gitlab.com/sportradar-projects/football-calendar"
              target="_blank"
              rel="noreferrer noopener nofollow"
              >git</a
            >
          </i>
        </details>
        <details>
          <summary>
            <b>Fullstack Note Taking App</b><br />
            <a href="https://note-app.harka.com" target="_blank"
              >note-app.harka.com</a
            ><br />
            <i> Tech: angular, typescript, express</i>
          </summary>
          <a href="https://football-calendar.harka.com" target="_blank">
            <img
              src="/img/note.png"
              alt="Fullstack Note Taking App image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
          <div>Similar to Google Keep, made with Angular and Node.js.</div>
          <i>
            Source code:
            <a
              href="https://gitlab.com/harka-portfolio/note-app"
              target="_blank"
              rel="noreferrer noopener nofollow"
              >git</a
            >
          </i>
        </details>
        <b
          >More on my
          <a href="/projects">projects</a>
          page.</b
        >
      </p>
      <h2>Posts</h2>
      <p>
        People keep telling me I should blog. <br />
        Posts will show up here, as soon as I finally start. <br />
        Don't hold your breath in the meantime.
        <!-- *Fentit kihúzni.* Oh, look! My first blog post: -->
      </p>
      <h2>Profiles</h2>
      <p>
        I'm known as <b>MrDanielHarka</b> pretty much everywhere. <br /><br />
        Tech:
        <a
          href="https://gitlab.com/users/MrDanielHarka/groups"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitLab</a
        >,
        <a
          href="https://codecademy.com/profiles/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Codecademy</a
        >,
        <a
          href="https://freecodecamp.org/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >freeCodeCamp</a
        >,
        <a
          href="https://sololearn.com/profile/21142413"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Solo Learn</a
        >
        <br />
        Social:
        <a
          href="https://linkedin.com/in/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >,
        <a
          href="https://facebook.com/messages/t/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Messenger</a
        >,
        <a
          href="https://facebook.com/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >,
        <a
          href="https://instagram.com/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Instagram</a
        >,
        <a
          href="https://www.reddit.com/user/MrDanielHarka/"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
        <br />
        Random:
        <a
          href="https://duolingo.com/profile/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Duolingo</a
        >,
        <a
          href="https://project-gc.com/ProfileStats/MrDanielHarka#mainContainer"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Geocaching</a
        >,
        <a
          href="https://khanacademy.org/profile/kaid_1129760307826271210481166"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Khan Academy</a
        >
        <br />
        €$£:
        <a href="https://harka.com/bank" target="_blank">Bank99</a>,
        <a href="https://harka.com/bank" target="_blank">Raiffeisen</a>,
        <a
          href="https://revolut.me/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Revolut</a
        >
      </p>
      <p>
        My email address: <b>daniel<i hidden>h</i>@harka.com</b>
      </p>
    </main>
    <br /><br />
    <hr noshade />
    <center>
      <p>
        <a href="/">daniel.harka.com</a> |
        <a href="https://feher-galamb-vendeghaz.hu" target="_blank">fgv</a> |
        <a href="#">up ↑</a>
      </p>
    </center>
  </body>
</html>
