
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta
      name="description"
      content="Daniel Harka's projects | Here are all the things I ever built that are publicly accessible."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Projects | daniel.harka.com</title>
    <style>
      body {
        line-height: 2;
        font-size: 1.1rem;
      }
      main {
        max-width: 560px;
        margin: auto;
      }
        summary {
        cursor: context-menu;
      }
      a
     {
        color: #080;
        text-decoration: none;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #000;
          color: #ccc;
        }
      }
      details {
        border-left: 2px solid transparent;
        padding: 0.5rem 0.75rem;
        margin: 0.75rem 0;
        user-select: none;
      }
      details[open] {
        border-left: 2px solid #080;
      }
    </style>
      </head>
  <body onload="eval(localStorage.a)">
   <center>
      <h1><a href="/">daniel.harka.com</a> / projects</h1>
    </center>
    <hr noshade />
    <main>
    <p>Here are all the things I ever built that are publicly accessible. These are ordered by how interesting I think they are, but mostly the higher are newer and the lower are older.</p>
  
    <details open>
      <summary>
        <b>Fullstack Nuxt Fake Webstore</b><br>
        <a href="https://fake-webstore.harka.com" target="_blank"
            
            >fake-webstore.harka.com</a><br>
        <i> Tech: nuxt, vue</i>
      </summary>

      <div>A fullstack practice webstore with some fake products.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/nuxt-and-vue-practices/-/tree/main/002-fake-webstore" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Bun Reverse Proxy</b><br>
        
        <i> Tech: bun, node.js</i>
      </summary>

      <div>A Bun reverse proxy I wrote and use instead of Nginx.</div>
      Source code: <i><a href="https://gitlab.com/harka-server/bun-reverse-proxy" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>Fullstack Football Calendar</b><br>
        <a href="https://football-calendar.harka.com" target="_blank"
            
            >football-calendar.harka.com</a><br>
        <i> Tech: javascript, node.js, json, html, css</i>
      </summary>
<a
            href="https://football-calendar.harka.com"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/fc.png"
              alt="Fullstack Football Calendar image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>Football score checking page, made using vanilla JavaScript, Node.js and JSON.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/football-calendar" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>eHealth Hackathon Winner App</b><br>
        <a href="https://mentally.harka.com" target="_blank"
            
            >mentally.harka.com</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>This project won the SanusX eHealth Hackathon in 2023.</div>
      Source code: <i><a href="https://gitlab.com/mentally-project" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>Fullstack Note Taking App</b><br>
        <a href="https://note-app.harka.com" target="_blank"
            
            >note-app.harka.com</a><br>
        <i> Tech: angular, typescript, express</i>
      </summary>
<a
            href="https://note-app.harka.com"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/note.png"
              alt="Fullstack Note Taking App image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>Similar to Google Keep, made with Angular and Node.js.</div>
      Source code: <i><a href="https://gitlab.com/harka-portfolio/note-app" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>2FA/MFA Authenticator</b><br>
        <a href="https://authenticator.harka.com" target="_blank"
            
            >authenticator.harka.com</a><br>
        <i> Tech: javascript</i>
      </summary>

      <div>This web-based authenticator serves as a Two-Factor Authentication (2FA) / Multi-Factor Authentication (MFA) tool, utilizing Time-based One-Time Password (TOTP) technology for generating temporary security codes.</div>
      Source code: <i><a href="https://gitlab.com/harka-portfolio/authenticator" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>RSS Reader</b><br>
        <a href="https://rss.harka.com" target="_blank"
            
            >rss.harka.com</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>An RSS reader for the feeds I'm interested in.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/rss-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Harka Server Status</b><br>
        <a href="https://server.harka.com" target="_blank"
            
            >server.harka.com</a><br>
        <i> Tech: node.js, bun</i>
      </summary>

      <div>Frontend of my little server, which shows the current server status.</div>
      Source code: <i><a href="https://gitlab.com/harka-server/tiny-apps/-/blob/main/status.js?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>Minimal Localstorage Notes</b><br>
        <a href="https://note.harka.com" target="_blank"
            
            >note.harka.com</a><br>
        <i> Tech: javascript</i>
      </summary>

      <div>A simple in-browser text editor with autosave to localstorage.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/note-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Fullstack Nuxt Cartrader</b><br>
        <a href="https://cartrader.harka.com" target="_blank"
            
            >cartrader.harka.com</a><br>
        <i> Tech: nuxt, vue</i>
      </summary>

      <div>A fullstack car dealership app.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/nuxt-and-vue-practices/-/tree/main/003-cartrader" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>AWS Developer Associate Quiz</b><br>
        <a href="https://aws-developer-associate-quiz.harka.com" target="_blank"
            
            >aws-developer-associate-quiz.harka.com</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>Prepare for the AWS Certified Developer Associate (DVA-C02) exam with our web-based practice test. Assess your readiness, enhance your AWS knowledge, and excel in cloud computing!</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/aws-developer-associate-quiz" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>White Dove Guesthouse</b><br>
        <a href="https://feher-galamb-vendeghaz.hu" target="_blank"
            
            >feher-galamb-vendeghaz.hu</a><br>
        <i> Tech: wordpress, javascript, php</i>
      </summary>

      <div>100% lighthouse score Wordpress site</div>
      
    </details>
    <details open>
      <summary>
        <b>Vue Assignment Lists App</b><br>
        <a href="https://sportradar.harka.com/vue-practice/011-assignment-lists-external-refactored/" target="_blank"
            
            >sportradar.harka.com/vue-practice/011-assignment-lists-external-refactored/</a><br>
        <i> Tech: vue, css, html</i>
      </summary>

      <div>An app where assignments can be followed up on.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/011-assignment-lists-external-refactored/" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Vue Simple Tweets App</b><br>
        <a href="https://sportradar.harka.com/vue-practice/101-simple-tweets/" target="_blank"
            
            >sportradar.harka.com/vue-practice/101-simple-tweets/</a><br>
        <i> Tech: vue, css, html</i>
      </summary>

      <div>A simple tweets app.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/101-simple-tweets/" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Vue Counter App</b><br>
        <a href="https://sportradar.harka.com/vue-practice/201-counter/dist/" target="_blank"
            
            >sportradar.harka.com/vue-practice/201-counter/dist/</a><br>
        <i> Tech: vue, css, html</i>
      </summary>

      <div>A little counter app.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/201-counter/" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Vue Notes App</b><br>
        <a href="https://sportradar.harka.com/vue-practice/202-notes/dist/" target="_blank"
            
            >sportradar.harka.com/vue-practice/202-notes/dist/</a><br>
        <i> Tech: vue, css, html</i>
      </summary>

      <div>Yet and other note taking app.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/202-notes/" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Vue Quiz App</b><br>
        <a href="https://sportradar.harka.com/vue-practice/203-quiz/dist/" target="_blank"
            
            >sportradar.harka.com/vue-practice/203-quiz/dist/</a><br>
        <i> Tech: vue, css, html</i>
      </summary>

      <div>A little quiz app.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/203-quiz/" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Score Keeper App</b><br>
        <a href="https://score.harka.com" target="_blank"
            
            >score.harka.com</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>Live scorekeeping while playing a (board)game.</div>
      Source code: <i><a href="https://gitlab.com/harka-portfolio/score-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>JavaScript Torrent Client</b><br>
        
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>Node.js torrent client.</div>
      Source code: <i><a href="https://gitlab.com/harka-portfolio/harka-torrent" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Personal Bookmark Collection</b><br>
        <a href="https://bookmarks.harka.com" target="_blank"
            
            >bookmarks.harka.com</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>A bookmark page with quick access to the most user ones and the rest is searchable.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/bookmarks-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Bouncing CSS Screensaver</b><br>
        <a href="https://screensaver.harka.com" target="_blank"
            
            >screensaver.harka.com</a><br>
        <i> Tech: css</i>
      </summary>

      <div>A bouncing screensaver showing a picture of Sara Harka.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/screensaver-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>Missionary Website</b><br>
        <a href="https://himmelpartner.no" target="_blank"
            rel="noreferrer noopener nofollow"
            >himmelpartner.no</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>
<a
            href="https://himmelpartner.no"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/hp.png"
              alt="Missionary Website image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>A simple responsive website for a mission organization, made with HTML, CSS, and JS.</div>
      
    </details>
    <details>
      <summary>
        <b>Austria Knowledge Base (HU)</b><br>
        <a href="https://ausztria.harka.com" target="_blank"
            
            >ausztria.harka.com</a><br>
        <i> Tech: markdown</i>
      </summary>

      <div>Important info for those who would like to move to Austria.</div>
      Source code: <i><a href="https://gitlab.com/harka-portfolio/ausztria-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Lajos Kozma Portfolio</b><br>
        <a href="https://kozmalajos.harka.com" target="_blank"
            
            >kozmalajos.harka.com</a><br>
        <i> Tech: javascript, css</i>
      </summary>

      <div>Lajos Kozma's portfolio site.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/kozmalajos-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Synonym Finder (HU)</b><br>
        <a href="https://szinonima.harka.com" target="_blank"
            
            >szinonima.harka.com</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>A Hungarian synonym finder.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/szinonima-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Hash Text Generator</b><br>
        <a href="https://text.harka.com" target="_blank"
            
            >text.harka.com</a><br>
        <i> Tech: javascript</i>
      </summary>

      <div>Generates the website contents based on the given hash in the address url.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/text-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Connect The Dots Game</b><br>
        <a href="https://sportradar.harka.com/connect-the-dots/" target="_blank"
            
            >sportradar.harka.com/connect-the-dots/</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div>A connect the dot game with dynamic settings.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/connect-the-dots?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Search All The Things</b><br>
        <a href="https://search.harka.com" target="_blank"
            
            >search.harka.com</a><br>
        <i> Tech: html</i>
      </summary>

      <div>A simple search page with many sites one can search on.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/search-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Burgle Bros Generator</b><br>
        <a href="https://burgle-bros-generator.harka.com" target="_blank"
            
            >burgle-bros-generator.harka.com</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div>Burgle Bros floors and layouts can be generated with the Burgle Bros floor and layout generator.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/burgle-bros-generator-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Minimalist Clock Time</b><br>
        <a href="https://time.harka.com" target="_blank"
            
            >time.harka.com</a><br>
        <i> Tech: javascript</i>
      </summary>

      <div>A minimalist clock page.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/time-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Gerzsenyi Family Website</b><br>
        <a href="https://gerzsenyi.net" target="_blank"
            
            >gerzsenyi.net</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div>The website of the Gerzsenyi family.</div>
      Source code: <i><a href="https://gitlab.com/gerzsenyis/gerzsenyi-net" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Laszlo Gerzsenyi Website</b><br>
        <a href="https://laszlo.gerzenyi.net" target="_blank"
            
            >laszlo.gerzenyi.net</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div>The website of Laszlo Gerzsenyi.</div>
      Source code: <i><a href="https://gitlab.com/gerzsenyis/laszlo-gerzsenyi-net" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>David Gerzsenyi Website</b><br>
        <a href="https://david.gerzenyi.net" target="_blank"
            
            >david.gerzenyi.net</a><br>
        <i> Tech: markdown</i>
      </summary>

      <div>The website of David Gerzsenyi.</div>
      Source code: <i><a href="https://gitlab.com/gerzsenyis/david-gerzsenyi-net" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Matyas Gerzsenyi Website</b><br>
        <a href="https://matyas.gerzenyi.net" target="_blank"
            
            >matyas.gerzenyi.net</a><br>
        <i> Tech: javascript, css</i>
      </summary>

      <div>The website of Matyas Gerzsenyi.</div>
      Source code: <i><a href="https://gitlab.com/gerzsenyis/matyas-gerzsenyi-net" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Rebeka Gerzsenyi Website</b><br>
        <a href="https://rebeka.gerzenyi.net" target="_blank"
            
            >rebeka.gerzenyi.net</a><br>
        <i> Tech: javascript, css</i>
      </summary>

      <div>The website of Laszlo Gerzsenyi.</div>
      Source code: <i><a href="https://gitlab.com/gerzsenyis/rebeka-gerzsenyi-net" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Harka Couple Website</b><br>
        <a href="https://harka.com" target="_blank"
            
            >harka.com</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div>The website of the Harka couple.</div>
      Source code: <i><a href="https://gitlab.com/harkas/harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>Sara Harka Website</b><br>
        <a href="https://sara.harka.com" target="_blank"
            
            >sara.harka.com</a><br>
        <i> Tech: css, html</i>
      </summary>
<a
            href="https://sara.harka.com"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/sara.png"
              alt="Sara Harka Website image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>The website of Sara Harka.</div>
      Source code: <i><a href="https://gitlab.com/harkas/sara-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Daniel Harka Website</b><br>
        <a href="https://daniel.harka.com" target="_blank"
            
            >daniel.harka.com</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div>The website of Daniel Harka.</div>
      Source code: <i><a href="https://gitlab.com/harkas/daniel-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Read Only Sara Harka Webpage</b><br>
        <a href="https://sportradar.harka.com/read-only" target="_blank"
            
            >sportradar.harka.com/read-only</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div>Sara Harka practice page.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/read-only" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Laola1 Match Center Copy</b><br>
        <a href="https://river935.github.io/matchcenter/" target="_blank"
            rel="noreferrer noopener nofollow"
            >river935.github.io/matchcenter/</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div>A copy of the Laola1 match center.</div>
      Source code: <i><a href="https://github.com/River935/matchcenter" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Argument Parser Webpage</b><br>
        <a href="https://sportradar.harka.com/argument-parser/" target="_blank"
            
            >sportradar.harka.com/argument-parser/</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>An app that parses arguments.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/argument-parser" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Gossiping Busdrivers Webpage</b><br>
        <a href="https://sportradar.harka.com/gossiping-busdrivers/" target="_blank"
            
            >sportradar.harka.com/gossiping-busdrivers/</a><br>
        <i> Tech: javascript, node.js</i>
      </summary>

      <div>Gossiping busdriver app.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/gossiping-busdrivers" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Bookstore API</b><br>
        <a href="https://sportradar.harka.com/backend-exercise" target="_blank"
            
            >sportradar.harka.com/backend-exercise</a><br>
        <i> Tech: javascript, api</i>
      </summary>

      <div>This is a sample Bookstore Server based on the OpenAPI 3.0 specification.</div>
      Source code: <i><a href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/backend-exercise" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>JavaScript Practices</b><br>
        
        <i> Tech: javascript</i>
      </summary>

      <div>Some JavaScript practices.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/simple-js-apps" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Angular Practice Course</b><br>
        
        <i> Tech: angular</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/angular-course" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details open>
      <summary>
        <b>Dental Clinic Website</b><br>
        <a href="https://helvetic-clinics.co.uk" target="_blank"
            rel="noreferrer noopener nofollow"
            >helvetic-clinics.co.uk</a><br>
        <i> Tech: wordpress, javascript, css, html</i>
      </summary>
<a
            href="https://helvetic-clinics.co.uk"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/hc.png"
              alt="Dental Clinic Website image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>A responsive website for a dental clinic, made with WordPress and JavaScript.</div>
      
    </details>
    <details open>
      <summary>
        <b>Humanitarian Organization Site</b><br>
        <a href="https://korhaziagy-toloszek.hu" target="_blank"
            rel="noreferrer noopener nofollow"
            >korhaziagy-toloszek.hu</a><br>
        <i> Tech: joomla, css, html</i>
      </summary>
<a
            href="https://korhaziagy-toloszek.hu"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/sn.png"
              alt="Humanitarian Organization Site image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>A non-responsive website for a humanitarian organization, made with Joomla.	</div>
      
    </details>
    <details open>
      <summary>
        <b>Hungarian Miniproject Collection (HU)</b><br>
        <a href="https://okj.harka.com" target="_blank"
            
            >okj.harka.com</a><br>
        <i> Tech: </i>
      </summary>
<a
            href="https://okj.harka.com"
            target="_blank"
            rel="noreferrer noopener nofollow"
          >
            <img
              src="/img/okj.png"
              alt="Hungarian Miniproject Collection (HU) image"
              width="350"
              height="199"
              loading="lazy"
            />
          </a>
          <br />
      <div>A collection of some Hunagrian mini projects.</div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Covid Data from JSON (HU)</b><br>
        <a href="https://okj.harka.com/covid-adatok-json/" target="_blank"
            
            >okj.harka.com/covid-adatok-json/</a><br>
        <i> Tech: javascript, json, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/covid-adatok-json?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>CLI Todo List Web App (HU)</b><br>
        <a href="https://okj.harka.com/parancssor-teendo-lista/" target="_blank"
            
            >okj.harka.com/parancssor-teendo-lista/</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/parancssor-teendo-lista?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>"A.I." Number Guessing Game (HU)</b><br>
        <a href="https://okj.harka.com/szam-talalgatos-jatek/" target="_blank"
            
            >okj.harka.com/szam-talalgatos-jatek/</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/szam-talalgatos-jatek?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Wikipedia Article Search (HU)</b><br>
        <a href="https://okj.harka.com/wikipedia-szocikk-kereso/" target="_blank"
            
            >okj.harka.com/wikipedia-szocikk-kereso/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/wikipedia-szocikk-kereso?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Semantic UI Components (HU)</b><br>
        <a href="https://okj.harka.com/semantic-ui-angular-komponensek/megtekintesek" target="_blank"
            
            >okj.harka.com/semantic-ui-angular-komponensek/megtekintesek</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/semantic-ui-angular-komponensek?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>E-car Data Graphs (HU)</b><br>
        <a href="https://okj.harka.com/eauto/docs/" target="_blank"
            
            >okj.harka.com/eauto/docs/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/eauto?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Tiny Bank App (HU)</b><br>
        <a href="https://okj.harka.com/pici-bank-online-netbank/" target="_blank"
            
            >okj.harka.com/pici-bank-online-netbank/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/pici-bank-online-netbank?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Material Design Gallery (HU)</b><br>
        <a href="https://okj.harka.com/angular-material-design-galeria/" target="_blank"
            
            >okj.harka.com/angular-material-design-galeria/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/angular-material-design-galeria?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Material Design Navigation (HU)</b><br>
        <a href="https://okj.harka.com/angular-material-design-menu/" target="_blank"
            
            >okj.harka.com/angular-material-design-menu/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/angular-material-design-menu?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>"Smart" Payment Form (HU)</b><br>
        <a href="https://okj.harka.com/okos-fizetesi-urlap/" target="_blank"
            
            >okj.harka.com/okos-fizetesi-urlap/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/okos-fizetesi-urlap?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Lorem Ipsum Typing Game (HU)</b><br>
        <a href="https://okj.harka.com/lorem-ipsum-gepelos-jatek/" target="_blank"
            
            >okj.harka.com/lorem-ipsum-gepelos-jatek/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/lorem-ipsum-gepelos-jatek?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Material Design Cards (HU)</b><br>
        <a href="https://okj.harka.com/material-kartyak/" target="_blank"
            
            >okj.harka.com/material-kartyak/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/material-kartyak?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Password Generator (HU)</b><br>
        <a href="https://okj.harka.com/jelszo-generator/" target="_blank"
            
            >okj.harka.com/jelszo-generator/</a><br>
        <i> Tech: angular, typescript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/jelszo-generator?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Kitten Types Webpage (HU)</b><br>
        <a href="https://okj.harka.com/cicusfelek" target="_blank"
            
            >okj.harka.com/cicusfelek</a><br>
        <i> Tech: bootstrap, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/cicusfelek?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Holy Shit Priests Webpage (HU)</b><br>
        <a href="https://okj.harka.com/paprendszer" target="_blank"
            
            >okj.harka.com/paprendszer</a><br>
        <i> Tech: bootstrap, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/paprendszer?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Student Loan Calculator (HU)</b><br>
        <a href="https://okj.harka.com/diakhitel-allampapir-kalkulator" target="_blank"
            
            >okj.harka.com/diakhitel-allampapir-kalkulator</a><br>
        <i> Tech: javascript, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/diakhitel-allampapir-kalkulator.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Random Webdev Course (HU)</b><br>
        <a href="https://okj.harka.com/random-webfejleszto-kepzes" target="_blank"
            
            >okj.harka.com/random-webfejleszto-kepzes</a><br>
        <i> Tech: bootstrap, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/random-webfejleszto-kepzes?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Blanka Harka's Website (HU)</b><br>
        <a href="https://blankaharka.github.io/" target="_blank"
            
            >blankaharka.github.io/</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://github.com/BlankaHarka/blankaharka.github.io" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Client Side Python Practices (HU)</b><br>
        <a href="https://okj.harka.com/python" target="_blank"
            
            >okj.harka.com/python</a><br>
        <i> Tech: python, javascript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/python.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Bomb Button Webpage (HU)</b><br>
        <a href="https://okj.harka.com/helloka" target="_blank"
            
            >okj.harka.com/helloka</a><br>
        <i> Tech: javascript, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/helloka?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Hoopoe Details Webpage (HU)</b><br>
        <a href="https://okj.harka.com/bubosbanka" target="_blank"
            
            >okj.harka.com/bubosbanka</a><br>
        <i> Tech: bootstrap, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/bubosbanka?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>OKJ Website Admin Panel (HU)</b><br>
        <a href="https://okj.harka.com/admin" target="_blank"
            
            >okj.harka.com/admin</a><br>
        <i> Tech: javascript, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/admin?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Nőtincs Lake Webpage (HU)</b><br>
        <a href="https://okj.harka.com/notincsi-to" target="_blank"
            
            >okj.harka.com/notincsi-to</a><br>
        <i> Tech: bootstrap, css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/notincsi-to?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Daniel Harka Details (HU)</b><br>
        <a href="https://okj.harka.com/adatok" target="_blank"
            
            >okj.harka.com/adatok</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/adatok.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Vintage Games (HU)</b><br>
        <a href="https://okj.harka.com/jatekok" target="_blank"
            
            >okj.harka.com/jatekok</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/jatekok?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Rainbow Webpage (HU)</b><br>
        <a href="https://okj.harka.com/szivarvany" target="_blank"
            
            >okj.harka.com/szivarvany</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/szivarvany?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Freestyle CSS Webpage (HU)</b><br>
        <a href="https://okj.harka.com/freestyle-css-peldak" target="_blank"
            
            >okj.harka.com/freestyle-css-peldak</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/freestyle-css-peldak.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Playing Cards Webpage (HU)</b><br>
        <a href="https://okj.harka.com/kartya" target="_blank"
            
            >okj.harka.com/kartya</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/kartya.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Random Robot Image (HU)</b><br>
        <a href="https://okj.harka.com/robot" target="_blank"
            
            >okj.harka.com/robot</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/tree/main/robot?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Special Characters (HU)</b><br>
        <a href="https://okj.harka.com/specialis-karakterek" target="_blank"
            
            >okj.harka.com/specialis-karakterek</a><br>
        <i> Tech: html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/specialis-karakterek.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Pre Tag Practice (HU)</b><br>
        <a href="https://okj.harka.com/kod-tordelese" target="_blank"
            
            >okj.harka.com/kod-tordelese</a><br>
        <i> Tech: html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/kod-tordelese.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Hungarian Character Encoding (HU)</b><br>
        <a href="https://okj.harka.com/alap-nyelv" target="_blank"
            
            >okj.harka.com/alap-nyelv</a><br>
        <i> Tech: html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/alap-nyelv.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>Lorem Ipsum Text Webpage (HU)</b><br>
        <a href="https://okj.harka.com/gyakorlok" target="_blank"
            
            >okj.harka.com/gyakorlok</a><br>
        <i> Tech: html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/gyakorlok.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>A HTML H1 Title (HU)</b><br>
        <a href="https://okj.harka.com/alap1" target="_blank"
            
            >okj.harka.com/alap1</a><br>
        <i> Tech: html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/alap1.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details>
    <details>
      <summary>
        <b>My First Webpage (Not) (HU)</b><br>
        <a href="https://okj.harka.com/alapok" target="_blank"
            
            >okj.harka.com/alapok</a><br>
        <i> Tech: css, html</i>
      </summary>

      <div></div>
      Source code: <i><a href="https://gitlab.com/harka-projects/okj-harka-com/-/blob/main/alapok.html?ref_type=heads" target="_blank" rel="noreferrer noopener nofollow">git</a></i>
    </details><main>
        <br /><br />
    <hr noshade />
    <center>
      <p>
        <a href="/">daniel.harka.com</a> |
        <a href="https://feher-galamb-vendeghaz.hu" target="_blank">fgv</a> |
        <a href="#">up ↑</a>
      </p>
    </center>
  </body>
</html>
