<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Settings</title>
    <style>
      body {
        text-align: center;
      }
      textarea {
        padding: 0.5rem;
        width: 85vw;
        max-width: 700px;
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <h1><a href="/">daniel.harka.com</a> / Settings</h1>
    <noscript>
      <h2>NoScript</h2>
      Everything works perfectly - even the comments - on my site without
      enabling JavaScript, except the below user settings.
      <br />
      Those are just custom styles and scripts that users can set on my site, to
      have a more personal look and functionality.
      <br />
      You can go to
      <a
        href="https://www.enable-javascript.com"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >enable-javascript.com</a
      >
      or navigate back to the previous page or go to the
      <a href="/">home page</a>.
    </noscript>
    <h2>Quick settings</h2>
    <button
      onclick="addCSS(`
/* Adds dark mode */
body{background:#000;color:#ddd;}
`)"
    >
      Add dark mode
    </button>
    <button
      onclick="addJS(`
// Fills and hides captchas
const human = document.querySelector('[name=human]');
if(human){human.style.display='none';
human.innerText=document.querySelector('[name=url]').value};
`)"
    >
      Fill and hide captchas
    </button>
    <h2>Pro settings</h2>
    <label for="css">Custom CSS</label>
    <br />
    <textarea id="css" wrap="off"></textarea>
    <br />
    <label for="js">Custom JavaScript</label>
    <br />
    <textarea id="js" wrap="off"></textarea>
    <br />
    <button id="save" disabled>Saved</button>
    <br /><br />
    <h2>What is this?</h2>
    <p>
      No settings are applied to this page, but all the others on
      daniel.harka.com, so that if anything bad happens or a configuration goes
      sideways, then you can return to this page anytime and the settings can be
      changed or reset.
      <br /><br />
      All settings are saved on your computer blahblah. note.harka.com text
      here!
      <br /><br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptate
      ratione eveniet suscipit iusto odit quo, quis minus eum repellat nulla
      excepturi necessitatibus, maiores quos voluptatibus quas molestiae sunt
      unde!
    </p>
    <br />
    <h2>Reset settings</h2>
    <p>
      By clicking the below button all options are reset to default values.
      <br />
      There is no way to undo this. Your settings are gone for good.
    </p>
    <button id="reset">Reset</button>
    <h2>Disclaimer</h2>
    <p>
      This platform allows you to customize your experience using your own
      JavaScript code. Please be aware of the following:
    </p>
    <li>
      You are entirely responsible for the code you input and its consequences.
    </li>
    <li>
      Any issues or problems resulting from your code are your responsibility to
      address.
    </li>
    <li>
      We do not actively monitor or take responsibility for user-provided code.
    </li>
    <li>
      Ensure that your customizations adhere to best practices and do not
      negatively impact your own browsing experience.
    </li>
    <li>
      If you have questions or encounter issues with your custom code, please
      seek support or guidance independently.
    </li>
    <p>
      By using this customization feature, you agree to take full responsibility
      for your actions and understand that we do not assume any liability for
      user-provided code.
    </p>

    <script>
      const css = document.querySelector('#css');
      const js = document.querySelector('#js');
      const saveButton = document.querySelector('#save');
      if (localStorage.css) css.textContent = JSON.parse(localStorage.css);
      if (localStorage.js) js.textContent = JSON.parse(localStorage.js);

      const enableSave = () => {
        saveButton.disabled = false;
        saveButton.textContent = 'Save';
      };

      const disableSave = () => {
        saveButton.disabled = true;
        saveButton.textContent = 'Saved';
      };

      const addCSS = text => {
        css.textContent += text;
        enableSave();
      };

      const addJS = text => {
        js.textContent += text;
        enableSave();
      };

      const saveSettings = () => {
        disableSave();
        localStorage.css = JSON.stringify(css.value);
        localStorage.js = JSON.stringify(js.value);
        localStorage.a ??=
          "document.querySelector('style').innerHTML += JSON.parse(localStorage.css); eval(JSON.parse(localStorage.js));";
      };

      document.querySelectorAll('textarea').forEach(textArea => {
        textArea.addEventListener('input', () => enableSave());
      });
      saveButton.addEventListener('click', saveSettings);
      reset.addEventListener('click', () => {
        if (confirm('Your custom settings will be reseted!')) {
          localStorage.clear();
          location.reload();
        }
      });
    </script>
  </body>
</html>
