<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="icon" href="data:," />
    <script src="script.js" defer></script>
    <title>Occurrence Calculator</title>
  </head>
  <body>
    <br />
    <b>Kérek egy JSON-t.</b>
    <br /><br />
    <textarea id="text" cols="37" rows="20"></textarea>
    <br />
    <p id="solution"></p>
    <p>
      Az oldalon tájékoztató jellegű számításokat lehet végezni.
      <br />
      Az eredmények tájékoztató jellegűek.
      <br />
      A szerző nem vállal felelősséget az eltérésekért és
      <br />
      az esetleges számítási pontatlanságokért.
    </p>
  </body>
</html>
