<!-- 



  Post request comment without JS.

  
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Blog | daniel.harka.com</title>
  </head>
  <body>
    <center>
      <a href="/">daniel.harka.com</a> | <a href="work">work</a> |
      <a href="blog">blog</a> | <a href="info">info</a>
      <hr noshade />
      <h1>Ideas & Thoughts</h1>
    </center>
    <main>
      <p>
        People keep telling me I should blog. Posts will show up here, as soon
        as I finally start. <br /><br />
        Don't hold your breath in the meantime. Rather check out one of these:
      </p>
      <ul>
        <li>My <a href="work">work</a>.</li>
        <li>My <a href="info">info</a>.</li>
      </ul>
    </main>
    <center>
      <br /><br />
      <hr noshade />
      <a href="/">daniel.harka.com</a> | <a href="#">up ↑</a>
    </center>
  </body>
</html>
