<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="description" content="XXXXXXXXXX." />
    <title>Title</title>
    <link rel="icon" href="data:," />
  </head>
  <body>
    <p>Two possibilities:</p>

    <ol>
      <li>Submitting the HTML form without JavaScript, but with redirect</li>
      <li>Submitting the HTML form without redirect, but with JavaScript</li>
    </ol>
  </body>
</html>
