<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Info | daniel.harka.com</title>
  </head>
  <body>
    <center>
      <a href="/">daniel.harka.com</a> | <a href="work">work</a> |
      <a href="blog">blog</a> | <a href="info">info</a>
      <hr noshade />
      <h1>Profiles & Contact</h1>
    </center>
    <main>
      <h2>About me</h2>
      <p>
        I work as a freelance web developer. <br />
        When I'm not sitting in front of the computer or spending time with my
        amazing wife (<a href="https://sara.harka.com" target="_blank"
          >sara.harka.com</a
        >), I love to read books and ride my bicycle. <br />
        I'm also an opportunist, a minimalist, an achiever and a believer.
        <br /><br />
        My email is
        <b
          >daniel <sub><sup>at</sup></sub> harka
          <sub><sup>dot</sup></sub> com</b
        >.
      </p>
      <h2>Profiles</h2>
      <p>
        I'm known as <b>MrDanielHarka</b> pretty much everywhere. <br /><br />
        Tech:
        <a
          href="https://github.com/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >GitHub</a
        >,
        <a
          href="https://codecademy.com/profiles/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Codecademy</a
        >,
        <a
          href="https://freecodecamp.org/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >freeCodeCamp</a
        >,
        <a
          href="https://sololearn.com/profile/21142413"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Solo Learn</a
        >
        <br />
        Social:
        <a
          href="https://linkedin.com/in/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >,
        <a
          href="https://facebook.com/messages/t/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Messenger</a
        >,
        <a
          href="https://facebook.com/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >,
        <a
          href="https://instagram.com/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Instagram</a
        >,
        <a
          href="https://www.reddit.com/user/MrDanielHarka/"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
        <br />
        Random:
        <a
          href="https://duolingo.com/profile/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Duolingo</a
        >,
        <a
          href="https://project-gc.com/ProfileStats/MrDanielHarka#mainContainer"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Geocaching</a
        >,
        <a
          href="https://khanacademy.org/profile/kaid_1129760307826271210481166"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Khan Academy</a
        >
        <br />
        €$£: <a href="https://harka.com/bank" target="_blank">Wise</a>,
        <a
          href="https://revolut.me/MrDanielHarka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Revolut</a
        >,
        <a
          href="https://paypal.me/Harka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >PayPal</a
        >, <a href="https://harka.com/bank" target="_blank">Raiffeisen</a>
      </p>
    </main>
    <center>
      <br /><br />
      <hr noshade />
      <a href="/">daniel.harka.com</a> | <a href="#">up ↑</a>
    </center>
  </body>
</html>
