<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Daniel Harka | daniel.harka.com</title>
  </head>
  <body link="#080" vlink="#080">
    <center>
      <i>
        <a href="/">daniel.harka.com</a> | <a href="work">work</a> |
        <a href="blog">blog</a> | <a href="info">info</a>
        <h1>Hello & Welcome!</h1>
      </i>
      <main>
        <p>
          My name is Daniel Harka and I'm a web developer.
          <br />
          Technology has been my passion for as long as I know. <br />
          The World Wide Web and creating awesome things excite me the most.
        </p>
        <p>
          Quick links:
          <a
            href="https://github.com/MrDanielHarka"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >GitHub</a
          >,
          <a
            href="https://linkedin.com/in/MrDanielHarka"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >LinkedIn</a
          >, <a href="cv">CV</a>
        </p>
        <p>Feel free to look around. Stay curious!</p>
      </main>
      <br /><br />
      <a href="/">daniel.harka.com</a> | <a href="#">up ↑</a>
    </center>
  </body>
</html>
