<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>
      This is an amazing blog post with an awkwardly long title |
      daniel.harka.com
    </title>
    <style>
      summary {
        color: #080;
        cursor: crosshair;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      details {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        text-align: center;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <a href="/">daniel.harka.com</a> / <a href="/blog.html">blog</a> / This is
      an amazing blog post with an awkwardly long title
      <hr noshade />
      <h1>This is an amazing blog post with an awkwardly long title</h1>
    </center>
    <main>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A dolor
        aliquam rem eum officia. Tempora ad soluta nemo explicabo quod libero,
        optio illo illum vel.
      </p>

      <details>
        <summary>Toggle image</summary>
        <div>
          <img src="https://harka.com/img/sara-harka.jpg" loading="lazy" />
        </div>
        <div>
          <img src="https://harka.com/img/daniel-harka.jpg" loading="lazy" />
        </div>
      </details>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa pariatur
        aperiam non maiores aut cum voluptate, laboriosam repellendus
        accusantium veniam officiis assumenda dolorem magni eum laborum sit nemo
        quod asperiores optio error modi est quasi totam! Saepe in, atque illum,
        perferendis veritatis ad ipsa deserunt voluptatibus ab nihil animi error
        itaque rerum esse repellat velit tempore? Maiores amet, optio ullam
        sequi autem explicabo nulla asperiores nisi aliquid, facilis obcaecati
        dicta unde! Quod?
      </p>

      <details>
        <summary>Image: Enabling the Google Sheets API</summary>
        <div>
          <img src="https://harka.com/img/daniel-harka.jpg" loading="lazy" />
        </div>
      </details>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        culpa, eaque veniam accusantium excepturi doloremque, nesciunt quibusdam
        voluptatum magnam aperiam consectetur, reiciendis commodi voluptas autem
        alias perspiciatis blanditiis dicta rem doloribus optio hic molestias
        quaerat delectus. Animi, modi alias quam dicta aperiam eaque fuga harum
        et repudiandae eos officiis in. Dolor, fugiat.
      </p>

      <details>
        <summary>Code: How to embed Google Sheets JSON</summary>
        <div>
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/hero.jpg"
            loading="lazy"
          />
        </div>
      </details>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos facilis
        ipsum unde ea labore cupiditate?
      </p>

      <details>
        <summary>Toggle image</summary>
        <code>
          <pre>
               This text is
         in a fixed-pitch
               font, and it preserves
         both    spaces and line breaks
      </pre
          >
        </code>
        <img src="site-pic.jpg" loading="lazy" />
      </details>
    </main>

    <center>
      <br /><br />
      <hr noshade />
      <a href="/">daniel.harka.com</a> | <a href="#">up ↑</a>
    </center>
  </body>
</html>
