<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/daniel/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/daniel/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/daniel/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://harka.com/favicons/daniel/site.webmanifest"
    />
    <title>Work | daniel.harka.com</title>
    <style>
      summary {
        cursor: crosshair;
      }
    </style>
  </head>
  <body>
    <center>
      <a href="/">daniel.harka.com</a> / Work

      <h1>Portfolio & Projects</h1>
    </center>
    <main>
      <p>
        Here are some of my work. If you are interested in what I do, check out
        my <a href="cv">CV</a>.
      </p>
      <details open>
        <summary><b>Fullstack Note Taking App</b></summary>
        <p>Similar to Google Keep, made with Angular and Node.js.</p>
        <a href="https://note-app.harka.com" target="_blank">
          <img
            src="img/note.png"
            alt="Note App image"
            width="350"
            height="199"
            loading="lazy"
          />
        </a>
        <p>
          Live preview:
          <a href="https://note-app.harka.com" target="_blank"
            >note-app.harka.com</a
          >
          <br />
          Source code:
          <a
            href="https://github.com/MrDanielHarka/note-app"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >GitHub</a
          >
        </p>
      </details>
      <i>Tech: js, ts, angular, node.js, express</i> <br /><br />
      <details>
        <summary><b>Service Landing Page</b></summary>
        <p>IT consulting page, made with Bootstrap and SCSS.</p>
        <a
          href="https://ensoit.hu/it-advising"
          target="_blank"
          rel="noreferrer noopener nofollow"
        >
          <img
            src="img/advising.png"
            alt="Note App image"
            width="350"
            height="199"
            loading="lazy"
          />
        </a>
        <p>
          Live preview:
          <a
            href="https://ensoit.hu/it-advising"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >ensoit.hu/it-advising</a
          >
          <br />
        </p>
      </details>
      <i>Tech: html, css, scss, bootstrap</i> <br /><br />
      <details>
        <summary><b>Product Landing Page</b></summary>
        <p>Software page, made with Bootstrap and SCSS.</p>
        <a
          href="https://ensoit.hu/simpleflow"
          target="_blank"
          rel="noreferrer noopener nofollow"
        >
          <img
            src="img/simpleflow.png"
            alt="Note App image"
            width="350"
            height="199"
            loading="lazy"
          />
        </a>
        <p>
          Live preview:
          <a
            href="https://ensoit.hu/simpleflow"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >ensoit.hu/simpleflow</a
          >
          <br />
        </p>
      </details>
      <i>Tech: html, css, scss, bootstrap</i> <br /><br />
      <details>
        <summary><b>Hungarian Miniproject Collection</b></summary>
        <p>A collection of my recent mini projects. These are in Hungarian.</p>
        <a href="https://okj.harka.com" target="_blank">
          <img
            src="img/okj.png"
            alt="Note App image"
            width="350"
            height="199"
            loading="lazy"
          />
        </a>
        <p>
          Live preview:
          <a href="https://okj.harka.com" target="_blank">okj.harka.com</a>
          <br />
          Source code:
          <a
            href="https://github.com/MrDanielHarka/okj.harka.com"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >GitHub</a
          >
        </p>
      </details>
      <i>Tech: js, ts, angular, material design, bootstrap</i> <br /><br />
      <details>
        <summary><b>Author Publications Page</b></summary>
        <p>
          A responsive author landing-page-like website, made with HTML and CSS.
        </p>
        <a href="https://sara.harka.com" target="_blank">
          <img
            src="img/sara.png"
            alt="Landing page image"
            width="350"
            height="199"
            loading="lazy"
          />
        </a>
        <p>
          Live preview:
          <a href="https://sara.harka.com" target="_blank">sara.harka.com</a>
          <br />
          Source code:
          <a
            href="https://github.com/MrDanielHarka/sara.harka.com"
            target="_blank"
            rel="noreferrer noopener nofollow"
            >GitHub</a
          >
        </p>
      </details>
      <i>Tech: html, css</i> <br /><br />
      <details>
        <summary><b>Dental Clinic Website</b></summary>
        <p>
          A responsive website for a dental clinic, made with WordPress and
          JavaScript.
        </p>
        <img
          src="img/hc.png"
          alt="Dental Clinic image"
          loading="lazy"
          width="350"
          height="199"
        />
      </details>
      <i>Tech: wp, html, css, js</i> <br /><br />
      <details>
        <summary><b>Missionary Website</b></summary>
        <p>
          A very simple responsive website for a mission organization, made with
          HTML, CSS and JavaScript.
        </p>
        <img
          src="img/hp.png"
          alt="Missionary image"
          loading="lazy"
          width="350"
          height="199"
        />
      </details>
      <i>Tech: html, css, js</i> <br /><br />
      <details>
        <summary><b>Organization Website</b></summary>
        <p>
          A non-responsive website for a humanitarian organization, made with
          Joomla.
        </p>
        <img
          src="img/sn.png"
          alt="Organization image"
          loading="lazy"
          width="350"
          height="199"
        />
      </details>
      <i>Tech: joomla, html, css</i>
    </main>
    <center>
      <br /><br />
      <hr noshade />
      <a href="/">daniel.harka.com</a> | <a href="#">up ↑</a>
    </center>
  </body>
</html>
