<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />

    <title>web.harka.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#008800" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://daniel.harka.com/style.css" />
    <style>
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      details {
        border-left: 2px solid transparent;
        padding: 0.5rem 0.75rem;
        margin: 0.75rem 0;
      }
      details[open] {
        border-left: 2px solid #080;
      }
      summary {
        cursor: default;
      }
      a {
        font-weight: bold;
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body onload="eval(localStorage.a)">
    <h1>web.harka.com</h1>

    <p>Projects I've been working on can be found here.</p>

    <details open>
      <summary>
        Nginx Config Editor
        <br />
        <a href="https://eloigeproxy.com/configure/" target="_blank"
          >eloigeproxy.com/configure</a
        >
      </summary>
      <div>
        This is an NGINX config editor with a frontend. My church has a Linux
        server which we use for streaming our Saturday services among other
        things and this app was made to be able to update the YouTube and
        Facebook streaming keys in the nginx.conf file on the web from any
        device.
      </div>
      <i>
        Source code:
        <a
          href="https://git.zsolyahome.com/livingwordchurch/nginx-config-editor"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        >
      </i>
    </details>

    <details>
      <summary>
        Screensaver page
        <br />
        <a href="https://screensaver.harka.com" target="_blank"
          >screensaver.harka.com</a
        >
      </summary>
      <div>A screensaver I made for fun and practice.</div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/screensaver.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <!-- <details open>
      <summary>
        Radio stations page
        <br />
        <a href="https://radio.harka.com" target="_blank">radio.harka.com</a>
      </summary>
      <div>Radio site, where one can choose from different radio stations.</div>
    </details> -->

    <details open>
      <summary>
        Simple note taking site
        <br />
        <a href="https://note.harka.com" target="_blank">note.harka.com</a>
      </summary>
      <div>
        Minimalist note taking page with localstorage, so the notes are saved on
        every keystroke and stay there even if the browser is closed and opened
        again.
      </div>
      <i>
        Source code:
        <a
          href="https://github.com/MrDanielHarka/note.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        >
      </i>
    </details>

    <details>
      <summary>
        Personal bookmark collection
        <br />
        <a href="https://bookmarks.harka.com" target="_blank"
          >bookmarks.harka.com</a
        >
      </summary>
      <div>
        My bookmark collection which synchronizes with my Vivaldi web browser
        and is reachable from every device.
      </div>
      <i>
        Source code:
        <a
          href="https://github.com/MrDanielHarka/bookmarks.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        >
      </i>
    </details>

    <details open>
      <summary>
        Fullstack note taking app
        <br />
        <a href="https://note-app.harka.com" target="_blank"
          >note-app.harka.com</a
        >
      </summary>
      <div>
        This is simple note taking app, for developers, recruiters, teachers,
        couriers and basically anyone, who would like to take quick notes.
        <br />
        Random labels: Rest API, CRUD app, HTTP, JavaScript, TypeScript,
        Angular, requests, promises, observable, responsive, C#
      </div>
      <i>
        Source code:
        <a
          href="https://github.com/MrDanielHarka/note-app"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        >
      </i>
    </details>

    <details>
      <summary>
        Burgle Bros Generator
        <br />
        <a href="https://burgle-bros-generator.harka.com" target="_blank"
          >burgle-bros-generator.harka.com</a
        >
      </summary>
      <div>
        This is an improved floor and layout generator for the Burgle Bros
        (Burgle Brothers) board game. Floors and layouts can be generated for
        the game and the URL can be shared. An extra floor is also added to the
        generator.
      </div>
      <i>
        Source code:
        <a
          href="https://github.com/MrDanielHarka/burgle-bros-generator.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        >
      </i>
    </details>

    <details>
      <summary>
        Family website
        <br />
        <a href="https://harka.com" target="_blank">harka.com</a>
      </summary>
      <div>This is the main site of Sara and Daniel Harka.</div>
    </details>

    <details>
      <summary>
        Sara Harka's site
        <br />
        <a href="https://sara.harka.com" target="_blank">sara.harka.com</a>
      </summary>
      <div>
        This is Sara Harka's personal site, where she lists her awards,
        publications and successes.
      </div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/sara.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <details>
      <summary>
        My website
        <br />
        <a href="https://daniel.harka.com" target="_blank">daniel.harka.com</a>
      </summary>
      <div>This is my personal website.</div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/daniel.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <details>
      <summary>
        My 1023 bit site
        <br />
        <a href="https://dev.harka.com" target="_blank">dev.harka.com</a>
      </summary>
      <div>
        This is a very lean site, which I made when I got sick of the fat
        websites of today's obese web. It is less than 1kB in size.
      </div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/dev.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <details>
      <summary>
        My miniproject collection
        <br />
        <a href="https://okj.harka.com" target="_blank">okj.harka.com</a>
      </summary>
      <div>
        This is an other collection of my practices, however most of these are
        in Hungarian.
      </div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/okj.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <details>
      <summary>
        Gerzsenyi family site
        <br />
        <a href="https://gerzsenyi.net" target="_blank">gerzsenyi.net</a>
      </summary>
      <div>The main site of the Gerzsenyi family.</div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/gerzsenyi.net"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <details>
      <summary>
        Anna Harka's site
        <br />
        <a
          href="https://anna.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >anna.harka.com</a
        >
      </summary>
      <div>My sister-in-law, Anna's website.</div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/anna.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>

    <details open>
      <summary>
        Lajos Kozma's portfolio
        <br />

        <a
          href="https://kozmalajos.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >kozmalajos.harka.com</a
        >
      </summary>
      <div>
        The Hungarian portfolio site of Lajos Kozma, which is made of a
        redesigned W3Schools template.
      </div>
      <i
        >Source code:
        <a
          href="https://github.com/MrDanielHarka/kozmalajos.harka.com"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >git</a
        ></i
      >
    </details>
  </body>
</html>
