<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="view-transition" content="same-origin" />
    <title>Gerzsenyik online | gerzsenyi.net</title>
    <meta name="description" content="Daniel Harka's Enso IT resources." />
    <link rel="icon" href="data:," />
    <style>
      body {
        line-height: 1.6;
        font-size: 17px;
        text-align: center;
      }
      a {
        color: #080;
        text-decoration: none;
      }
      hr {
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Enso IT</h1>
    <p>Harka Dániel Enso ITs dokumentumai</p>
    <div>
        <a href="occurrence-calculator/">Occurrence Calculator</a>
        <br>
        <a href="2022-q3-prezi">2022 Q3 Prezi</a>
        <br>
        <a href="2022-q2-prezi">2022 Q2 Prezi</a>
      </li>
    </div>
  </body>
</html>
